<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.n.boone.beerdiary.MainActivity">

    <Button
        android:id="@+id/sign_in_activity_button"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/add_review_activity_button"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:text="Add Review"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/view_reviews_activity_button"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:text="See Reviews"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="22sp"/>


</LinearLayout>
