<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_plus_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:paddingBottom="15sp">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beer: "
            android:textSize="24sp"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/review_item_beer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57sp"
            android:padding="10sp"
            android:background="@drawable/border_line"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style: "
            android:textSize="24sp"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/review_item_style"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:padding="10sp"
            android:background="@drawable/border_line"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewery: "
            android:textSize="24sp"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/review_item_brewery"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:padding="10sp"
            android:background="@drawable/border_line"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textSize="24sp"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/review_item_rating"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37sp"
            android:padding="10sp"
            android:background="@drawable/border_line"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/update_review_button"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_marginRight="25dp"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/delete_review_button"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_marginLeft="25dp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:textSize="16sp"
            android:onClick="deleteReviewOnClickHandler" />

    </LinearLayout>

    <TextView
        android:id="@+id/review_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>